{
  "name": "gocryptme",
  "version": "1.0.0",
  "description": "Encrypt your passwords offline with GoCryptMe!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder"
  },
  "build": {
    "appId": "com.AmarDev1.GoCryptMe",
    "productName": "GoCryptMe",
    "linux": {
      "target": ["AppImage", "deb"]
    },
    "win": {
      "target": "nsis",
      "sign":false
    },
    "mac": {
      "target": ["dmg", "zip"],
      "snap":null
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amar-Dev1/GoCryptMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amar-Dev1/GoCryptMe/issues"
  },
  "homepage": "https://github.com/Amar-Dev1/GoCryptMe#readme",
  "dependencies": {
    "electron-store": "^10.1.0"
  },
  "devDependencies": {
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12"
  }
}
